/*
   Copyright (C) 2017 James Clark <james@bitsofbeards.co.uk>

   This file is part of BabelCalc, a calculator that operates on
   multiple numerical bases simultaneously.

   BabelCalc is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   BabelCalc is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BabelCalc.  If not, see <http://www.gnu.org/licenses/>.
*/

QLineEdit#Basic, QLabel {
    background-color: #666666;
}
QLineEdit#Binary, QLabel#Binary {
    font-family: "Source Code Pro No Dot";
    font-size: 14px;
    background-color: #FF00000;
    color: white;
    border: none;
    padding: 0;
    margin: 0px 7px 0 0;
}

#Input {
    border-bottom: 1px solid #666666;
    background-color: #22000000;
}
#MainGrid {
    background-color: #22FFFFFF;
    border-top: 1px solid #66FFFFFF;
    border-bottom: 1px solid #55000000;
    padding: 1px;
}
